<html>
    <head>
        <title>Portfolio</title>
	<style type="text/css">
body{
    min-width: 1004px;
    background-color:#FFF8DC;
}

h1{
    margin-left:50px;
    margin-right:50px;
    margin-top:0px;
    margin-bottom:0px;
    text-align:center;
    background-color: #404040;
    border-top-left-radius:25px;
    border-top-right-radius:25px;
    color:white;
    font-size:50px;
}

h2{
    margin-left:140px;
}

img{    
    margin-left: auto;
    margin-right: auto;
    width:250px;
    height:200px;
    display: block;
}
iframe{
    width:200px; 
    height:200px; 
}

footer{
    margin-left:50px;
    margin-right:50px;
    margin-top:220px;
    border-radius: 25px;
    background-color:#404040;
    padding-left: 40px;
    padding-right:40px;
    color:white;
}

#author{
     font-color:white;
     display:inline;
     padding-left: 50%;
}


#date{
     font-color:white;
     display:inline;
}

#time{
     font-color:white;
     display:inline;
     float:center;
}

#TopMenu li{
    display:inline;
    border-left:30%;
}

#TopMenu{
    margin-bottom: 5px;
    margin-top:0px;
    margin-left:50px;
    margin-right:50px;
    padding-left:30px;
    padding-right:30px;
    border-bottom-left-radius:25px;
    border-bottom-right-radius:25px;
    text-decoration:none;
    list-style: none;
    background-color:#1A1A1A;  
}

#TopMenu a{
    margin-left:10%;
    padding:0px;
    width:300px;
    height:25px;
    color:white;
    background-color:#1A1A1A;
    text-decoration: none;
    text-align:center;
    font-family:"Georgia"; 
    display:inline-block;
}

#sitecontent{
    margin-top:50px;
    margin-left:300px;
    margin-right: 100px;
    padding-top:25px;
    padding-bottom:25px;
    padding-right:100px;
    padding-left:100px;
    min-width:10%;
    min-height:20%;
    background-color:#FEF1B5;
    border-radius:25px;   
    font-family:"Georgia";
    font-size: 18px;
    text-align:justify;
} 

#address{
    list-style: none;
    text-decoration: :none;
}

#openhours{
    padding-left:10px;
    list-style: none;
    text-decoration: :none;
    display:block;
    width:200px;
    display:inline;

}

#tab{
    padding-left: 80px;
    padding-right:25%;
    float:right;
    display:inline;
}

#repair{
    padding-left:10px;
    display:block;
    width:100px;
    display:inline;
    list-style: none;

}
#catalogue{   
    margin-left: 59px;
    margin-right: 50px;
    width:200px;
    height:250px;
    display: block;
}

#someimages{
    margin-left: 59px;
    margin-right: 50px;
    width:300px;
    height:300px;

}


#menu{
    float:left;
}

#menu a
{
    margin-left: 20px;
    padding-top:5px;
    padding-left: 5px;
    display:block;
    width:200px;
    height:20px;
    color:white;
    border:solid;
    border-radius:25px;
    border-color:#E5E1B8;
    background-color:#404040;
    text-decoration: none;
    text-align:center;
    font-family:"Georgia";
    font-size:15px;
}

#menu a:hover{
    width:200px;
    display:block;
    color:white;
    background-color:#4682B4;
    text-decoration: none;
    text-align:center;
}

#list{
    list-style: none;
}

#bold{
    font-weight:bold;
}

	</style>
    </head>
    <body>
        <h1>Portfolio</h1>

         <div id="TopSimpleNavigation">
            <ul id="TopMenu">
                <li><a href="www.katecgd.blogspot.co.uk">Development Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div id="menu">
                <h2>Menu</h2>
                    <ul id="list">
                        <li><a href="">menu item</a></li>
                        <li><a href="">menu item</a></li>
                        <li><a href="">menu item</a></li>
                    </ul>
        </div>

        <div id="sitecontent">
            content
        </div>

        <footer>  
               
        </footer>

    </body>
</html>